spring.application.name=SpringMVC

#defining countries--->
countries=India,Pakistan,Nepal,Poland,Sri Lanka
favouriteLanguage=JAVA,Python,Go,C++
favouriteSubjects=DBMS,Computer Networks,OOPS Concept,Mathematics
